Feature rich web application developed using Spring framework. Its purpose is to maintain client contact information of various clients using a Hibernate ORM to manage and persist data to the Oracle database back-end.